net map q: chris_c
*copy /u c\system.cpp q:\database\daglib
*copy /u c\screen.cpp q:\database\daglib
*copy /u c\trig.cpp q:\database\daglib
*copy /u c\strutil.cpp q:\database\daglib
*copy /u c\font.cpp q:\database\daglib
*copy /u c\text.cpp q:\database\daglib
*copy /u c\vesa.cpp q:\database\daglib
*copy /u c\image.cpp q:\database\daglib
*copy /u c\hline.cpp q:\database\daglib
*copy /u c\makename.c q:\database\daglib
*copy /u c\filedata.c q:\database\daglib
*copy /u c\menudata.cpp q:\database\daglib
*copy /u c\icon.cpp q:\database\daglib
*copy /u c\texticon.cpp q:\database\daglib
*copy /u c\dialogue.cpp q:\database\daglib
*copy /u c\mouse.cpp q:\database\daglib
*copy /u c\sprlib.cpp q:\database\daglib
*copy /u c\mouselib.cpp q:\database\daglib
*copy /u c\sprite.cpp q:\database\daglib
*copy /u c\ptrlist.cpp q:\database\daglib
*copy /u c\timer.cpp q:\database\daglib
*copy /u c\ilbm.cpp q:\database\daglib
*copy /u c\ilbm_w.cpp q:\database\daglib
*copy /u c\palette.cpp q:\database\daglib
*copy /u c\realmode.cpp q:\database\daglib
*copy /u c\miscfunc.cpp q:\database\daglib
*copy /u c\scrndump.cpp q:\database\daglib
*copy /u c\log.cpp q:\database\daglib
*copy /u c\memlog.cpp q:\database\daglib
*copy /u c\error.cpp q:\database\daglib
*copy /u c\lzencode.cpp q:\database\daglib
*copy /u c\lzdecode.cpp q:\database\daglib
*copy /u c\lzmisc.cpp q:\database\daglib
*copy /u s\mouse_s.asm q:\database\daglib
*copy /u s\timer_s.asm q:\database\daglib
*copy /u s\real_s.asm q:\database\daglib
*copy /u s\prtscn_s.asm q:\database\daglib
*copy /u s\vesa_asm.asm q:\database\daglib
*copy /u libh\*.* q:\database\daglib
*copy /u lib\*.* q:\database\daglib
