/*
 * Civil War: Copyright (c) 1994-2001, Steven Green (acw@greenius.co.uk)
 * This Software is subject to the GNU General Public License.  
 * For License information see the file COPYING in the root directory of the project.
 * For more information see the file README.
 */
/*
 *----------------------------------------------------------------------
 * $Id$
 *----------------------------------------------------------------------
 *
 *	Utility to extract the height and terrain maps from a saved battle
 * game and to write them out as LBM pictures.
 *
 *----------------------------------------------------------------------
 *
 * $Log$
 * Revision 1.1  2001/03/15 15:13:24  greenius
 * Renamed files to lower case
 *
 * Revision 1.1  2001/03/15 14:26:17  greenius
 * Converted filenames to lower case
 *
 * Revision 1.1  2001/03/11 00:58:48  greenius
 * Added to sourceforge
 *
 *
 *----------------------------------------------------------------------
 */

#include <stdio.h>
#include <ctype.h>
#include <stdarg.h>
#include <string.h>

#include "types.h"
#include "makename.h"
#include "dfile.h"
#include "image.h"
#include "ilbm.h"
#include "palette.h"

/*
 * Stuff stolen from batfile.cpp
 */

static const ChunkID BattleMapID = 'BMAP';

struct D_BattleMap {
	IWORD version;
	IWORD gridCount;	// Size of maps

	// This is then followed by:
	//		Height8[gridCount+1]^2
	//		TerrainType[gridCount]^2
};

/*
 * A Default Palette
 */

static TrueColour heightColours[256] = {
	TrueColour(0x00, 0x00, 0x63), TrueColour(0x00, 0x00, 0x63), TrueColour(0x00, 0x00, 0x67), TrueColour(0x00, 0x00, 0x6B),
	TrueColour(0x00, 0x00, 0x6F), TrueColour(0x00, 0x00, 0x73), TrueColour(0x07, 0x07, 0x77), TrueColour(0x07, 0x07, 0x77),
	TrueColour(0x07, 0x07, 0x7B), TrueColour(0x07, 0x07, 0x7F), TrueColour(0x0B, 0x0B, 0x83), TrueColour(0x0B, 0x0B, 0x87),
	TrueColour(0x0F, 0x0B, 0x8B), TrueColour(0x0F, 0x0F, 0x8B), TrueColour(0x0F, 0x0F, 0x8F), TrueColour(0x13, 0x13, 0x93),
	TrueColour(0x13, 0x13, 0x97), TrueColour(0x17, 0x17, 0x9B), TrueColour(0x17, 0x17, 0x9F), TrueColour(0x1B, 0x1B, 0x9F),
	TrueColour(0x1B, 0x1B, 0xA3), TrueColour(0x1F, 0x1F, 0xA7), TrueColour(0x23, 0x1F, 0xAB), TrueColour(0x23, 0x23, 0xAF),
	TrueColour(0x27, 0x23, 0xB3), TrueColour(0x27, 0x27, 0xB3), TrueColour(0x2B, 0x2B, 0xB7), TrueColour(0x2F, 0x2B, 0xBB),
	TrueColour(0x2F, 0x2F, 0xBF), TrueColour(0x33, 0x2F, 0xC3), TrueColour(0x37, 0x33, 0xC7), TrueColour(0x37, 0x37, 0xC7),
	TrueColour(0x3B, 0x3B, 0xCB), TrueColour(0x3F, 0x3B, 0xCF), TrueColour(0x43, 0x3F, 0xD3), TrueColour(0x43, 0x43, 0xD7),
	TrueColour(0x47, 0x43, 0xD7), TrueColour(0x4B, 0x47, 0xDB), TrueColour(0x4F, 0x4B, 0xDF), TrueColour(0x53, 0x4F, 0xE3),
	TrueColour(0x53, 0x53, 0xE7), TrueColour(0x57, 0x53, 0xEB), TrueColour(0x5B, 0x57, 0xEB), TrueColour(0x5F, 0x5B, 0xEF),
	TrueColour(0x63, 0x5F, 0xF3), TrueColour(0x67, 0x63, 0xF7), TrueColour(0x6B, 0x67, 0xFB), TrueColour(0x6F, 0x6B, 0xFF),
	TrueColour(0x00, 0x5F, 0x5F), TrueColour(0x00, 0x5F, 0x5F), TrueColour(0x00, 0x63, 0x63), TrueColour(0x00, 0x67, 0x67),
	TrueColour(0x07, 0x6B, 0x6B), TrueColour(0x07, 0x6F, 0x6F), TrueColour(0x07, 0x73, 0x73), TrueColour(0x07, 0x77, 0x77),
	TrueColour(0x0B, 0x77, 0x77), TrueColour(0x0B, 0x7B, 0x7B), TrueColour(0x0F, 0x7F, 0x7F), TrueColour(0x0F, 0x83, 0x83),
	TrueColour(0x13, 0x87, 0x87), TrueColour(0x13, 0x8B, 0x8B), TrueColour(0x17, 0x8F, 0x8F), TrueColour(0x1B, 0x8F, 0x8F),
	TrueColour(0x1B, 0x93, 0x93), TrueColour(0x1F, 0x97, 0x97), TrueColour(0x23, 0x9B, 0x9B), TrueColour(0x23, 0x9F, 0x9F),
	TrueColour(0x27, 0xA3, 0xA3), TrueColour(0x2B, 0xA3, 0xA3), TrueColour(0x2B, 0xA7, 0xA7), TrueColour(0x2F, 0xAB, 0xAB),
	TrueColour(0x33, 0xAF, 0xAF), TrueColour(0x37, 0xB3, 0xB3), TrueColour(0x3B, 0xB7, 0xB7), TrueColour(0x3F, 0xBB, 0xBB),
	TrueColour(0x43, 0xBB, 0xBB), TrueColour(0x47, 0xBF, 0xBF), TrueColour(0x47, 0xC3, 0xC3), TrueColour(0x4B, 0xC7, 0xC7),
	TrueColour(0x4F, 0xCB, 0xCB), TrueColour(0x53, 0xCF, 0xCF), TrueColour(0x57, 0xD3, 0xD3), TrueColour(0x5B, 0xD3, 0xD3),
	TrueColour(0x5F, 0xD7, 0xD7), TrueColour(0x67, 0xDB, 0xDB), TrueColour(0x6B, 0xDF, 0xDF), TrueColour(0x6F, 0xE3, 0xE3),
	TrueColour(0x73, 0xE7, 0xE7), TrueColour(0x77, 0xEB, 0xEB), TrueColour(0x7B, 0xEB, 0xEB), TrueColour(0x7F, 0xEF, 0xEF),
	TrueColour(0x87, 0xF3, 0xF3), TrueColour(0x8B, 0xF7, 0xF7), TrueColour(0x8F, 0xFB, 0xFB), TrueColour(0x97, 0xFF, 0xFF),
	TrueColour(0x00, 0x5F, 0x00), TrueColour(0x00, 0x5F, 0x00), TrueColour(0x00, 0x63, 0x00), TrueColour(0x00, 0x67, 0x00),
	TrueColour(0x07, 0x6B, 0x07), TrueColour(0x07, 0x6F, 0x07), TrueColour(0x07, 0x73, 0x07), TrueColour(0x07, 0x77, 0x07),
	TrueColour(0x0B, 0x77, 0x0B), TrueColour(0x0B, 0x7B, 0x0B), TrueColour(0x0F, 0x7F, 0x0F), TrueColour(0x0F, 0x83, 0x0F),
	TrueColour(0x13, 0x87, 0x13), TrueColour(0x13, 0x8B, 0x13), TrueColour(0x17, 0x8F, 0x17), TrueColour(0x1B, 0x8F, 0x17),
	TrueColour(0x1B, 0x93, 0x1B), TrueColour(0x1F, 0x97, 0x1F), TrueColour(0x23, 0x9B, 0x1F), TrueColour(0x27, 0x9F, 0x23),
	TrueColour(0x27, 0xA3, 0x27), TrueColour(0x2B, 0xA3, 0x27), TrueColour(0x2F, 0xA7, 0x2B), TrueColour(0x2F, 0xAB, 0x2F),
	TrueColour(0x33, 0xAF, 0x33), TrueColour(0x37, 0xB3, 0x37), TrueColour(0x3B, 0xB7, 0x37), TrueColour(0x3F, 0xBB, 0x3B),
	TrueColour(0x43, 0xBB, 0x3F), TrueColour(0x47, 0xBF, 0x43), TrueColour(0x4B, 0xC3, 0x47), TrueColour(0x4F, 0xC7, 0x4B),
	TrueColour(0x53, 0xCB, 0x4F), TrueColour(0x53, 0xCF, 0x53), TrueColour(0x5B, 0xD3, 0x57), TrueColour(0x5F, 0xD3, 0x5B),
	TrueColour(0x63, 0xD7, 0x5F), TrueColour(0x67, 0xDB, 0x63), TrueColour(0x6B, 0xDF, 0x67), TrueColour(0x6F, 0xE3, 0x6B),
	TrueColour(0x73, 0xE7, 0x6F), TrueColour(0x77, 0xEB, 0x73), TrueColour(0x7B, 0xEB, 0x77), TrueColour(0x7F, 0xEF, 0x7F),
	TrueColour(0x87, 0xF3, 0x83), TrueColour(0x8B, 0xF7, 0x87), TrueColour(0x8F, 0xFB, 0x8B), TrueColour(0x97, 0xFF, 0x93),
	TrueColour(0x5F, 0x5F, 0x00), TrueColour(0x5F, 0x5F, 0x00), TrueColour(0x63, 0x63, 0x00), TrueColour(0x67, 0x67, 0x00),
	TrueColour(0x6B, 0x6B, 0x07), TrueColour(0x6F, 0x6F, 0x07), TrueColour(0x73, 0x73, 0x07), TrueColour(0x77, 0x77, 0x07),
	TrueColour(0x77, 0x77, 0x0B), TrueColour(0x7B, 0x7B, 0x0B), TrueColour(0x7F, 0x7F, 0x0F), TrueColour(0x83, 0x83, 0x0F),
	TrueColour(0x87, 0x87, 0x13), TrueColour(0x87, 0x8B, 0x13), TrueColour(0x8B, 0x8F, 0x17), TrueColour(0x8F, 0x8F, 0x1B),
	TrueColour(0x93, 0x93, 0x1B), TrueColour(0x97, 0x97, 0x1F), TrueColour(0x97, 0x9B, 0x23), TrueColour(0x9B, 0x9F, 0x23),
	TrueColour(0x9F, 0xA3, 0x27), TrueColour(0xA3, 0xA3, 0x2B), TrueColour(0xA7, 0xA7, 0x2B), TrueColour(0xAB, 0xAB, 0x2F),
	TrueColour(0xAF, 0xAF, 0x33), TrueColour(0xAF, 0xB3, 0x37), TrueColour(0xB3, 0xB7, 0x3B), TrueColour(0xB7, 0xBB, 0x3F),
	TrueColour(0xBB, 0xBB, 0x43), TrueColour(0xBF, 0xBF, 0x47), TrueColour(0xBF, 0xC3, 0x47), TrueColour(0xC3, 0xC7, 0x4B),
	TrueColour(0xC7, 0xCB, 0x4F), TrueColour(0xCB, 0xCF, 0x53), TrueColour(0xCF, 0xD3, 0x57), TrueColour(0xD3, 0xD3, 0x5B),
	TrueColour(0xD3, 0xD7, 0x5F), TrueColour(0xD7, 0xDB, 0x67), TrueColour(0xDB, 0xDF, 0x6B), TrueColour(0xDF, 0xE3, 0x6F),
	TrueColour(0xE3, 0xE7, 0x73), TrueColour(0xE7, 0xEB, 0x77), TrueColour(0xE7, 0xEB, 0x7B), TrueColour(0xEB, 0xEF, 0x7F),
	TrueColour(0xEF, 0xF3, 0x87), TrueColour(0xF3, 0xF7, 0x8B), TrueColour(0xF7, 0xFB, 0x8F), TrueColour(0xFB, 0xFF, 0x97),
	TrueColour(0x5F, 0x00, 0x00), TrueColour(0x5F, 0x00, 0x00), TrueColour(0x63, 0x00, 0x00), TrueColour(0x67, 0x00, 0x00),
	TrueColour(0x6B, 0x07, 0x07), TrueColour(0x6F, 0x07, 0x07), TrueColour(0x73, 0x07, 0x07), TrueColour(0x77, 0x07, 0x07),
	TrueColour(0x77, 0x0B, 0x0B), TrueColour(0x7B, 0x0B, 0x0B), TrueColour(0x7F, 0x0F, 0x0F), TrueColour(0x83, 0x0F, 0x0F),
	TrueColour(0x87, 0x13, 0x13), TrueColour(0x8B, 0x13, 0x13), TrueColour(0x8F, 0x17, 0x17), TrueColour(0x8F, 0x1B, 0x1B),
	TrueColour(0x93, 0x1B, 0x1B), TrueColour(0x97, 0x1F, 0x1F), TrueColour(0x9B, 0x23, 0x23), TrueColour(0x9F, 0x23, 0x23),
	TrueColour(0xA3, 0x27, 0x27), TrueColour(0xA3, 0x2B, 0x2B), TrueColour(0xA7, 0x2B, 0x2B), TrueColour(0xAB, 0x2F, 0x2F),
	TrueColour(0xAF, 0x33, 0x33), TrueColour(0xB3, 0x37, 0x37), TrueColour(0xB7, 0x3B, 0x3B), TrueColour(0xBB, 0x3F, 0x3F),
	TrueColour(0xBB, 0x43, 0x43), TrueColour(0xBF, 0x47, 0x47), TrueColour(0xC3, 0x47, 0x47), TrueColour(0xC7, 0x4B, 0x4B),
	TrueColour(0xCB, 0x4F, 0x4F), TrueColour(0xCF, 0x53, 0x53), TrueColour(0xD3, 0x57, 0x57), TrueColour(0xD3, 0x5B, 0x5B),
	TrueColour(0xD7, 0x5F, 0x5F), TrueColour(0xDB, 0x67, 0x67), TrueColour(0xDF, 0x6B, 0x6B), TrueColour(0xE3, 0x6F, 0x6F),
	TrueColour(0xE7, 0x73, 0x73), TrueColour(0xEB, 0x77, 0x77), TrueColour(0xEB, 0x7B, 0x7B), TrueColour(0xEF, 0x7F, 0x7F),
	TrueColour(0xF3, 0x87, 0x87), TrueColour(0xF7, 0x8B, 0x8B), TrueColour(0xFB, 0x8F, 0x8F), TrueColour(0xFF, 0x97, 0x97),
	TrueColour(0x5F, 0x00, 0x5F), TrueColour(0x67, 0x07, 0x67), TrueColour(0x73, 0x0F, 0x73), TrueColour(0x7F, 0x17, 0x7F),
	TrueColour(0x87, 0x23, 0x87), TrueColour(0x93, 0x2F, 0x93), TrueColour(0x9F, 0x3F, 0x9F), TrueColour(0xA7, 0x4B, 0xA7),
	TrueColour(0xB3, 0x5F, 0xB3), TrueColour(0xBF, 0x6F, 0xBF), TrueColour(0xC7, 0x83, 0xC7), TrueColour(0xD3, 0x9B, 0xD3),
	TrueColour(0xDF, 0xAF, 0xDF), TrueColour(0xE7, 0xC7, 0xE7), TrueColour(0xF3, 0xE3, 0xF3), TrueColour(0xFF, 0xFF, 0xFF)
};

static TrueColour terrainColours[256] = {
	TrueColour(0x00,0x00,0x97), TrueColour(0x00,0x8B,0x00), TrueColour(0x8F,0x8F,0x00), TrueColour(0x83,0x87,0x87),
	TrueColour(0xAB,0x00,0xA3), TrueColour(0xFF,0xFF,0x00), TrueColour(0x53,0x53,0x53), TrueColour(0xAB,0xAB,0xFF),
	TrueColour(0x00,0x00,0xCB), TrueColour(0x00,0x00,0xCB), TrueColour(0x00,0x00,0xCB), TrueColour(0x00,0x00,0xCB),
	TrueColour(0x00,0x00,0xCB), TrueColour(0x00,0x00,0xCB), TrueColour(0x00,0x00,0xCB), TrueColour(0x00,0x00,0xCB),
	TrueColour(0x00,0x00,0xCB), TrueColour(0x00,0x00,0xCB), TrueColour(0x00,0x00,0xCB), TrueColour(0x00,0x00,0xCB),
	TrueColour(0x00,0x00,0xCB), TrueColour(0x00,0x00,0xCB), TrueColour(0x00,0x00,0xCB), TrueColour(0x53,0x53,0x53),
	TrueColour(0x53,0x53,0x53), TrueColour(0x53,0x53,0x53), TrueColour(0x53,0x53,0x53), TrueColour(0x53,0x53,0x53),
	TrueColour(0x53,0x53,0x53), TrueColour(0x53,0x53,0x53), TrueColour(0x53,0x53,0x53), TrueColour(0x53,0x53,0x53),
	TrueColour(0x53,0x53,0x53), TrueColour(0x53,0x53,0x53), TrueColour(0x53,0x53,0x53), TrueColour(0x53,0x53,0x53),
	TrueColour(0x53,0x53,0x53), TrueColour(0x53,0x53,0x53), TrueColour(0x00,0x00,0x97), TrueColour(0x07,0x07,0xA3),
	TrueColour(0x0F,0x0F,0xAB), TrueColour(0x1B,0x1B,0xB7), TrueColour(0x27,0x27,0xC3), TrueColour(0x33,0x33,0xCF),
	TrueColour(0x43,0x3F,0xDB), TrueColour(0x53,0x4F,0xE7), TrueColour(0x63,0x5F,0xF3), TrueColour(0x77,0x73,0xFF),
	TrueColour(0x00,0x8B,0x00), TrueColour(0x00,0x93,0x00), TrueColour(0x07,0x97,0x07), TrueColour(0x0F,0x9F,0x0F),
	TrueColour(0x13,0xA7,0x13), TrueColour(0x1B,0xAF,0x1B), TrueColour(0x23,0xB7,0x23), TrueColour(0x2B,0xBF,0x2B),
	TrueColour(0x33,0xC7,0x33), TrueColour(0x3F,0xCF,0x3B), TrueColour(0x47,0xD7,0x43), TrueColour(0x4F,0xDF,0x4F),
	TrueColour(0x5B,0xE7,0x57), TrueColour(0x67,0xEF,0x63), TrueColour(0x73,0xF7,0x6F), TrueColour(0x7F,0xFF,0x7B),
	TrueColour(0x8F,0x8F,0x00), TrueColour(0x8B,0x8F,0x00), TrueColour(0x87,0x8B,0x07), TrueColour(0x83,0x8B,0x0B),
	TrueColour(0x7F,0x8B,0x13), TrueColour(0x7B,0x8B,0x17), TrueColour(0x7B,0x8B,0x1B), TrueColour(0x77,0x8B,0x1F),
	TrueColour(0x73,0x8B,0x23), TrueColour(0x73,0x8B,0x2B), TrueColour(0x73,0x8B,0x2F), TrueColour(0x6F,0x8B,0x33),
	TrueColour(0x6F,0x8B,0x37), TrueColour(0x6F,0x8B,0x3B), TrueColour(0x6F,0x8B,0x3F), TrueColour(0x6F,0x8B,0x47),
	TrueColour(0x83,0x87,0x87), TrueColour(0x87,0x8B,0x8B), TrueColour(0x8B,0x8F,0x8F), TrueColour(0x8F,0x93,0x93),
	TrueColour(0x93,0x97,0x97), TrueColour(0x97,0x9B,0x9B), TrueColour(0x9B,0x9F,0x9F), TrueColour(0x9F,0xA7,0xA7),
	TrueColour(0xA3,0xAB,0xAB), TrueColour(0xA7,0xAF,0xAF), TrueColour(0xAB,0xB3,0xB3), TrueColour(0xAF,0xB7,0xB7),
	TrueColour(0xB3,0xBB,0xBB), TrueColour(0xB7,0xBF,0xBF), TrueColour(0xBB,0xC3,0xC3), TrueColour(0xC3,0xCB,0xCB),
	TrueColour(0xAB,0x00,0xA3), TrueColour(0xAF,0x07,0xA7), TrueColour(0xB3,0x0B,0xAB), TrueColour(0xBB,0x0F,0xB3),
	TrueColour(0xBF,0x17,0xB7), TrueColour(0xC7,0x1F,0xBB), TrueColour(0xCB,0x27,0xC3), TrueColour(0xCF,0x2F,0xC7),
	TrueColour(0xD7,0x37,0xCF), TrueColour(0xDB,0x3F,0xD3), TrueColour(0xE3,0x47,0xD7), TrueColour(0xE7,0x4F,0xDF),
	TrueColour(0xEB,0x5B,0xE3), TrueColour(0xF3,0x63,0xEB), TrueColour(0xF7,0x6F,0xEF), TrueColour(0xFF,0x7B,0xF7),
	TrueColour(0xFF,0xFF,0x00), TrueColour(0xFB,0xFF,0x07), TrueColour(0xFB,0xFF,0x13), TrueColour(0xFB,0xFF,0x1F),
	TrueColour(0xFB,0xFF,0x2B), TrueColour(0xFB,0xFF,0x37), TrueColour(0xFB,0xFF,0x3F), TrueColour(0xFB,0xFF,0x4B),
	TrueColour(0xFB,0xFF,0x57), TrueColour(0xFB,0xFF,0x63), TrueColour(0xFB,0xFF,0x6F), TrueColour(0xF7,0xFF,0x77),
	TrueColour(0xF7,0xFF,0x83), TrueColour(0xFB,0xFF,0x8F), TrueColour(0xFB,0xFF,0x9B), TrueColour(0xFB,0xFF,0xA7),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00),
	TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0x00,0x00,0x00), TrueColour(0xFF,0xFF,0xFF)
};

Palette heightPalette;
Palette terrainPalette;

void makePalettes()
{
	heightPalette.setColours(0, heightColours, 256);
	terrainPalette.setColours(0, terrainColours, 256);
}

/*
 * Verbosity for reporting things...
 */

typedef enum { V_SILENT, V_QUIET, V_VERBOSE, V_DEBUG } Verbose;

Verbose verbosity = V_QUIET;

/*-------------------------------
 * Give the user an error message
 */

void error(int line, char *fileName, char *lineBuf, char *fmt, ...)
{
	va_list vaList;

	printf("\n\aError");
	if(line != 0)
		printf(" in line %d", line);
	if(fileName != NULL)
	{
		if(line == 0)
			printf(" in");
		else
			printf(" of");
		printf(" file %s", fileName);
	}
	if(lineBuf != NULL)
		printf("\n: '%s'", lineBuf);
	printf("\n");

	va_start(vaList, fmt);
	vprintf(fmt, vaList);
	va_end(vaList);
	printf("\n");
}

/*
 * Display a message to the user depending on verbosity level
 */

void report(Verbose level, char *fmt, ...)
{
	va_list vaList;

	if(level <= verbosity)
	{
		va_start(vaList, fmt);
		vprintf(fmt, vaList);
		va_end(vaList);
	}

	fflush(stdout);
}

void usage()
{
	printf
	(
			"\n"
			"Usage:\n"
			"\tgetbmap savegame heightName terrainName\n"
			"\n"
			"If height or terrain names are empty\n"
			"then they default to height.lbm and terrain.lbm\n"
			"\n"
	);
}

/*
 * Main Function
 *
 * Usage:
 *		getbmap savegame heightName terrainName
 *
 * If height or terrain names are empty
 * then they default to height.lbm and terrain.lbm
 */

void main(int argc, char* argv[])
{
	static char saveName[FILENAME_MAX] = "";
	static char heightName[FILENAME_MAX] = "heights.lbm";
	static char terrainName[FILENAME_MAX] = "terrain.lbm";

	int argPhase = 0;

	int i = 0;
	while(++i < argc)
	{
		const char* arg = argv[i];

		if((arg[0] == '-') || (arg[0] == '/'))
		{
			switch(toupper(arg[1]))
			{
				case 'V':
					switch(toupper(arg[2]))
					{
					case 'S':
						verbosity = V_SILENT;
						break;
					case 'Q':
						verbosity = V_QUIET;
						break;
					case 'V':
					case 0:
						verbosity = V_VERBOSE;
						report(V_VERBOSE, "Verbose mode\n");
						break;
					case 'D':
						verbosity = V_DEBUG;
						report(V_DEBUG, "Debug mode\n");
						break;
					default:
						error(0,NULL,NULL,
								"-V must be followed by a verbosity level of\n"
								"Silent, Quiet, Verbose or Debug\n");
						return;
					}
					break;
				default:
					usage();
					return;
			}
		}
		else switch(argPhase)
		{
		case 0:
			strcpy(saveName, arg);
			argPhase++;
			break;
		case 1:
			strcpy(heightName, arg);
			argPhase++;
			break;
		case 2:
			strcpy(terrainName, arg);
			argPhase++;
			break;
		default:
			usage();
			return;
		}
	}

	if(argPhase == 0)
	{
		usage();
		return;
	}

	makePalettes();

	makeFilename(saveName, 0, ".SAV", False);
	makeFilename(heightName, 0, ".LBM", False);
	makeFilename(terrainName, 0, ".LBM", False);

	report(V_VERBOSE, "Extracting maps from %s\n", saveName);
	report(V_VERBOSE, "Saving height as %s and terrain as %s\n", heightName, terrainName);

	report(V_DEBUG, "Opening %s\n", saveName);
	ChunkFileRead file(saveName, FT_DontCare);

	report(V_DEBUG, "Opening Map Chunk\n");
	if(file.startReadChunk(BattleMapID) == CE_OK)
	{
		report(V_DEBUG, "Reading Map Chunk Header\n");

 		D_BattleMap head;
		file.read(&head, sizeof(head));

		report(V_DEBUG, "Version = %d, gridCount = %d\n",
			(int) getWord(&head.version),
			(int) getWord(&head.gridCount));

		int gridCount = getWord(&head.gridCount);
		int pointCount = gridCount + 1;

		Image img(pointCount, pointCount);

		report(V_DEBUG, "Reading Heights\n");

		file.read(img.getAddress(), pointCount * pointCount);

		report(V_DEBUG, "Writing %s\n", heightName);
		writeILBM(heightName, img, heightPalette);

		report(V_DEBUG, "Reading Terrain\n");
		img.resize(gridCount, gridCount);

		file.read(img.getAddress(), gridCount * gridCount);
		report(V_DEBUG, "Writing %s\n", terrainName);
		writeILBM(terrainName, img, terrainPalette);
	}
}
