/*
 * Civil War: Copyright (c) 1994-2001, Steven Green (acw@greenius.co.uk)
 * This Software is subject to the GNU General Public License.  
 * For License information see the file COPYING in the root directory of the project.
 * For more information see the file README.
 */
/*
 *----------------------------------------------------------------------
 * $Id$
 *----------------------------------------------------------------------
 *
 *	LZHuf Decompression (Memory to memory)
 *
 *----------------------------------------------------------------------
 *
 * $Log$
 * Revision 1.1  2001/03/15 15:13:24  greenius
 * Renamed files to lower case
 *
 * Revision 1.1  2001/03/15 14:26:17  greenius
 * Converted filenames to lower case
 *
 * Revision 1.1  2001/03/11 00:58:48  greenius
 * Added to sourceforge
 *
 * Revision 1.2  1994/08/19  17:29:00  Steven_Green
 * *** empty log message ***
 *
 * Revision 1.1  1994/07/19  19:53:03  Steven_Green
 * Initial revision
 *
 *
 *----------------------------------------------------------------------
 */

#include <stdlib.h>
#include "lzhuf.h"
#include "lzmisc.h"

#define OPTIMIZE		// Set this to take some shortcuts

/*
 * Memory Buffer access
 */

class MemoryBuffer {
public:
	UBYTE* ptr;
	long count;

	void set(UBYTE* p, long s)
	{
		ptr = p;
		count = s;
	}

#ifndef OPTIMIZE
	inline int get()
	{
#ifdef OPTIMIZE
		return *ptr++;
#else
		if(count)
		{
			count--;
			return *ptr++;
		}
		else
			return EOF;
#endif
	}
#endif

	inline void put(UBYTE c)
	{
#ifdef OPTIMIZE
		*ptr++ = c;
		count--;
#else
		if(count)
		{
			count--;
			*ptr++ = c;
		}
#endif
	}
};

#define inBufGet() *inBuf.ptr++;

/*
 * Class for Decompression
 */

class LZ_Decode : public LzHuf {
	/*
	 * Huffman
	 */

	UWORD getbuf;
	UBYTE getlen;

public:
	MemoryBuffer inBuf;
	MemoryBuffer outBuf;

public:
	LZ_Decode();

	void Decode();
private:
	WORD GetBit();
	WORD GetByte();
	WORD GetNBits (UWORD n);
	WORD DecodeChar ();
	WORD DecodePosition ();
};


/*----------------------------------------------------------------------*/
/*                                                                      */
/*              HUFFMAN ENCODING                                        */
/*                                                                      */
/*----------------------------------------------------------------------*/


/* TABLE OF ENCODE/DECODE for upper 6bits position information */

/* for decode */
static UBYTE d_code[256] = {
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
        0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
        0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02,
        0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02,
        0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
        0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
        0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
        0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06,
        0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
        0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
        0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09,
        0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A,
        0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B,
        0x0C, 0x0C, 0x0C, 0x0C, 0x0D, 0x0D, 0x0D, 0x0D,
        0x0E, 0x0E, 0x0E, 0x0E, 0x0F, 0x0F, 0x0F, 0x0F,
        0x10, 0x10, 0x10, 0x10, 0x11, 0x11, 0x11, 0x11,
        0x12, 0x12, 0x12, 0x12, 0x13, 0x13, 0x13, 0x13,
        0x14, 0x14, 0x14, 0x14, 0x15, 0x15, 0x15, 0x15,
        0x16, 0x16, 0x16, 0x16, 0x17, 0x17, 0x17, 0x17,
        0x18, 0x18, 0x19, 0x19, 0x1A, 0x1A, 0x1B, 0x1B,
        0x1C, 0x1C, 0x1D, 0x1D, 0x1E, 0x1E, 0x1F, 0x1F,
        0x20, 0x20, 0x21, 0x21, 0x22, 0x22, 0x23, 0x23,
        0x24, 0x24, 0x25, 0x25, 0x26, 0x26, 0x27, 0x27,
        0x28, 0x28, 0x29, 0x29, 0x2A, 0x2A, 0x2B, 0x2B,
        0x2C, 0x2C, 0x2D, 0x2D, 0x2E, 0x2E, 0x2F, 0x2F,
        0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37,
        0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F,
};

static UBYTE d_len[256] = {
        0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
        0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
        0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
        0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
        0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
        0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
        0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
        0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
        0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
        0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
        0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06,
        0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06,
        0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06,
        0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06,
        0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06,
        0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06,
        0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
        0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
        0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
        0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
        0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
        0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
        0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
        0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
};

/* get one bit */
/* returning in Bit 0 */

inline WORD LZ_Decode::GetBit ()
{
   UWORD dx = getbuf;

   if (getlen <= 8)
   {
#ifdef OPTIMIZE
      UWORD c = inBufGet();
#else
      UWORD c = inBuf.get();
#endif

#ifndef OPTIMIZE
      if ((WORD)c < 0) c = 0;
#endif
      dx |= c << (8 - getlen);
      getlen += 8;
   }
   getbuf = dx << 1;
   getlen--;
#ifdef OPTIMIZE
	return dx & 0x8000;
#else
   return (dx & 0x8000) ? 1 : 0;
#endif
}

/* get one byte */
/* returning in Bit7...0 */

inline WORD LZ_Decode::GetByte ()
{
   UWORD dx = getbuf;

   if (getlen <= 8)
	{
#ifdef OPTIMIZE
      UWORD c = inBufGet();
#else
      UWORD c = inBuf.get();
#endif

#ifndef OPTIMIZE
   	if ((WORD)c < 0) c = 0;
#endif
   	dx |= c << (8 - getlen);
   	getlen += 8;
   }
   getbuf = dx << 8;
   getlen -= 8;
   return (dx >> 8) & 0xff;
}

/* get N bit */
/* returning in Bit(N-1)...Bit 0 */

inline WORD LZ_Decode::GetNBits (UWORD n)
{
        UWORD dx = getbuf;
        static WORD mask[17] = {
                0x0000,
                0x0001, 0x0003, 0x0007, 0x000f,
                0x001f, 0x003f, 0x007f, 0x00ff,
                0x01ff, 0x03ff, 0x07ff, 0x0fff,
                0x1fff, 0x3fff, 0x0fff, 0xffff };
        static WORD shift[17] = {
                16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 };
        
        if (getlen <= 8)
                {
#ifdef OPTIMIZE
				     			 UWORD c = inBufGet();
#else
						      UWORD c = inBuf.get();
#endif
                        if ((WORD)c < 0) c = 0;
                        dx |= c << (8 - getlen);
                        getlen += 8;
                }
        getbuf = dx << n;
        getlen -= n;
        return (dx >> shift[n]) & mask[n];
}

inline LZ_Decode::LZ_Decode()
{
	getbuf = 0;
	getlen = 0;
}

inline WORD LZ_Decode::DecodeChar ()
{
        UWORD c;

        c = son[R];

        /* trace from root to leaf,
           got bit is 0 to small(son[]), 1 to large (son[]+1) son node */
        while (c < T)
		  {
#ifdef OPTIMIZE
				if(GetBit())
					c++;
#else
				c += GetBit();
#endif
            c = son[c];
        }
        c -= T;
        update(c);
        return c;
}

inline WORD LZ_Decode::DecodePosition ()
{
        UWORD i, j, c;

        /* decode upper 6bit from table */
        i = GetByte();
        c = (UWORD)d_code[i] << 6;
        j = d_len[i];

        /* get lower 6bit */
        j -= 2;
        return c | (((i << j) | GetNBits (j)) & 0x3f);
}

inline void LZ_Decode::Decode ()
{
        WORD    i, j, k, r, c;
        long   count;

#ifdef SELFMAIN
        if (outBuf.count == 0)
                return;
#endif
        StartHuff();
        for (i = 0; i < N - F; i++)
                text_buf[i] = ' ';
        r = N - F;

#ifdef OPTIMIZE
			UBYTE* dest = outBuf.ptr;
			long destCount = outBuf.count;
			while(destCount > 0)
#else
		  while(outBuf.count > 0)
#endif
		  {
                c = DecodeChar();
                if (c < 256)
					 {
#ifdef OPTIMIZE
						*dest++ = c;
						destCount--;
#else
               	outBuf.put(c);
#endif
               	text_buf[r++] = c;
               	r &= (N - 1);
                }
					 else
					 {
#ifdef OPTIMIZE
               	i = (r - DecodePosition() - 1) & (N - 1);
               	j = c - 255 + THRESHOLD;
						int maxK = (j + i) & (N - 1);
               	for (k = i; k != maxK; k = (k + 1) & (N-1))
						{
                  	c = text_buf[k];
							*dest++ = c;
							destCount--;
                  	text_buf[r++] = c;
                  	r &= (N - 1);
               	}
#else
               	i = (r - DecodePosition() - 1) & (N - 1);
               	j = c - 255 + THRESHOLD;
               	for (k = 0; k < j; k++)
						{
                  	c = text_buf[(i + k) & (N - 1)];
                  	outBuf.put(c);
                  	text_buf[r++] = c;
                  	r &= (N - 1);
               	}
#endif
                }

        }
}


void decode_lzhuf(UBYTE* in, UBYTE* out, long inSize, long outSize)
{
	LZ_Decode* decodeInfo = new LZ_Decode;

	decodeInfo->inBuf.set(in, inSize);
	decodeInfo->outBuf.set(out, outSize);
   decodeInfo->Decode();

	delete decodeInfo;
}


