/*
 * Civil War: Copyright (c) 1994-2001, Steven Green (acw@greenius.co.uk)
 * This Software is subject to the GNU General Public License.  
 * For License information see the file COPYING in the root directory of the project.
 * For more information see the file README.
 */
/*
 *----------------------------------------------------------------------
 * $Id$
 *----------------------------------------------------------------------
 *
 *	Trigonometry Implementation
 *
 *----------------------------------------------------------------------
 *
 * $Log$
 * Revision 1.1  2001/03/15 15:13:24  greenius
 * Renamed files to lower case
 *
 * Revision 1.1  2001/03/15 14:26:18  greenius
 * Converted filenames to lower case
 *
 * Revision 1.1  2001/03/11 00:58:49  greenius
 * Added to sourceforge
 *
 * Revision 1.10  1994/08/09  15:42:15  Steven_Green
 * *** empty log message ***
 *
 * Revision 1.9  1994/07/28  18:57:04  Steven_Green
 * *** empty log message ***
 *
 * Revision 1.8  1994/07/04  13:26:52  Steven_Green
 * *** empty log message ***
 *
 * Revision 1.7  1994/06/29  21:38:52  Steven_Green
 * *** empty log message ***
 *
 * Revision 1.6  1994/06/07  18:29:54  Steven_Green
 * Simplified Wangle class
 *
 * Revision 1.5  1994/06/06  13:17:39  Steven_Green
 * *** empty log message ***
 *
 * Revision 1.4  1994/05/19  17:44:37  Steven_Green
 * *** empty log message ***
 *
 * Revision 1.3  1994/02/28  23:04:17  Steven_Green
 * *** empty log message ***
 *
 * Revision 1.2  1993/11/19  18:59:26  Steven_Green
 * *** empty log message ***
 *
 * Revision 1.1  1993/11/15  17:20:06  Steven_Green
 * Initial revision
 *
 *
 *----------------------------------------------------------------------
 */

#include <stdlib.h>
#include "trig.h"

#if 0
// #include "miscfunc.h"

inline int abs(int v)
{
	return (v < 0) ? -v : +v;
}
#endif


/*
 * Table of 16384*cos(n*360/2048)
 * between n=0 and 512 (2048/4)
 * 
 */

const int CosTableSize = 512;
const short CosRange = 16384;

const int CosMask			= (CosRange - 1);
const int CosShift		= 14;								// 2^14=16384
const long CosCalcRange	= (1 << (30 - CosShift));


static WORD cosTable[CosTableSize + 1] = {
		// n=0
		16383,16383,16383,16383,16382,16382,16381,16380,
		16379,16377,16376,16374,16372,16370,16368,16366,
		16364,16361,16359,16356,16353,16350,16346,16343,
		16339,16335,16331,16327,16323,16319,16314,16309,
		16305,16300,16294,16289,16284,16278,16272,16266,
		16260,16254,16248,16241,16234,16228,16221,16213,
		16206,16199,16191,16183,16175,16167,16159,16151,
		16142,16134,16125,16116,16107,16097,16088,16078,
		// n=64
		16069,16059,16049,16039,16028,16018,16007,15996,
		15985,15974,15963,15952,15940,15928,15917,15905,
		15892,15880,15868,15855,15842,15830,15817,15803,
		15790,15777,15763,15749,15735,15721,15707,15693,
		15678,15663,15649,15634,15618,15603,15588,15572,
		15557,15541,15525,15509,15492,15476,15459,15443,
		15426,15409,15392,15374,15357,15339,15322,15304,
		15286,15267,15249,15231,15212,15193,15175,15156,
		// n=128
		15136,15117,15098,15078,15058,15038,15018,14998,
		14978,14957,14937,14916,14895,14874,14853,14832,
		14810,14789,14767,14745,14723,14701,14679,14657,
		14634,14611,14589,14566,14543,14519,14496,14473,
		14449,14425,14401,14377,14353,14329,14304,14280,
		14255,14230,14205,14180,14155,14129,14104,14078,
		14053,14027,14001,13974,13948,13922,13895,13868,
		13842,13815,13788,13760,13733,13705,13678,13650,
		// n=192
		13622,13594,13566,13538,13510,13481,13452,13424,
		13395,13366,13337,13307,13278,13249,13219,13189,
		13159,13129,13099,13069,13038,13008,12977,12947,
		12916,12885,12854,12822,12791,12760,12728,12696,
		12665,12633,12600,12568,12536,12504,12471,12438,
		12406,12373,12340,12307,12273,12240,12207,12173,
		12139,12105,12072,12037,12003,11969,11935,11900,
		11866,11831,11796,11761,11726,11691,11656,11620,
		// n=256
		11585,11549,11513,11478,11442,11406,11370,11333,
		11297,11260,11224,11187,11150,11114,11077,11040,
		11002,10965,10928,10890,10853,10815,10777,10739,
		10701,10663,10625,10586,10548,10510,10471,10432,
		10393,10354,10315,10276,10237,10198,10159,10119,
		10079,10040,10000, 9960, 9920, 9880, 9840, 9800,
		 9759, 9719, 9679, 9638, 9597, 9556, 9516, 9475,
		 9434, 9392, 9351, 9310, 9268, 9227, 9185, 9144,
		// n=320
		 9102, 9060, 9018, 8976, 8934, 8892, 8850, 8807,
		 8765, 8722, 8680, 8637, 8594, 8552, 8509, 8466,
		 8423, 8379, 8336, 8293, 8249, 8206, 8162, 8119,
		 8075, 8031, 7988, 7944, 7900, 7856, 7811, 7767,
		 7723, 7678, 7634, 7590, 7545, 7500, 7456, 7411,
		 7366, 7321, 7276, 7231, 7186, 7141, 7095, 7050,
		 7005, 6959, 6914, 6868, 6822, 6777, 6731, 6685,
		 6639, 6593, 6547, 6501, 6455, 6408, 6362, 6316,
		// n=384
		 6269, 6223, 6176, 6130, 6083, 6036, 5990, 5943,
		 5896, 5849, 5802, 5755, 5708, 5661, 5614, 5566,
		 5519, 5472, 5424, 5377, 5329, 5282, 5234, 5187,
		 5139, 5091, 5043, 4995, 4948, 4900, 4852, 4804,
		 4756, 4707, 4659, 4611, 4563, 4514, 4466, 4418,
		 4369, 4321, 4272, 4224, 4175, 4127, 4078, 4029,
		 3980, 3932, 3883, 3834, 3785, 3736, 3687, 3638,
		 3589, 3540, 3491, 3442, 3393, 3344, 3294, 3245,
		// n=448
		 3196, 3147, 3097, 3048, 2998, 2949, 2900, 2850,
		 2801, 2751, 2701, 2652, 2602, 2553, 2503, 2453,
		 2404, 2354, 2304, 2254, 2204, 2155, 2105, 2055,
		 2005, 1955, 1905, 1855, 1805, 1755, 1705, 1655,
		 1605, 1555, 1505, 1455, 1405, 1355, 1305, 1255,
		 1205, 1155, 1105, 1054, 1004,  954,  904,  854,
		  803,  753,  703,  653,  603,  552,  502,  452,
		  402,  351,  301,  251,  201,  150,  100,   50,
		// n=512
		    0
};

/*
 * Arc Tangent table
 *
 * Table of 8192*cos(n/512)
 * between n=0 and 512
 */

const int TanTableSize = 512;

static UWORD arctanTable[TanTableSize + 1] = {
	// n=0
	   0,  20,  40,  61,  81, 101, 122, 142,
	 162, 183, 203, 224, 244, 264, 285, 305,
	 325, 346, 366, 386, 407, 427, 447, 468,
	 488, 508, 529, 549, 569, 590, 610, 630,
	 651, 671, 691, 711, 732, 752, 772, 792,
	 813, 833, 853, 873, 894, 914, 934, 954,
	 974, 995,1015,1035,1055,1075,1096,1116,
	1136,1156,1176,1196,1216,1236,1256,1277,
	// n=64
	1297,1317,1337,1357,1377,1397,1417,1437,
	1457,1477,1497,1517,1537,1556,1576,1596,
	1616,1636,1656,1676,1696,1715,1735,1755,
	1775,1795,1814,1834,1854,1874,1893,1913,
	1933,1952,1972,1992,2011,2031,2051,2070,
	2090,2109,2129,2148,2168,2187,2207,2226,
	2246,2265,2285,2304,2323,2343,2362,2381,
	2401,2420,2439,2459,2478,2497,2516,2536,
	// n=128
	2555,2574,2593,2612,2631,2650,2669,2688,
	2708,2727,2746,2765,2784,2802,2821,2840,
	2859,2878,2897,2916,2935,2953,2972,2991,
	3010,3028,3047,3066,3084,3103,3122,3140,
	3159,3177,3196,3214,3233,3251,3270,3288,
	3307,3325,3343,3362,3380,3398,3416,3435,
	3453,3471,3489,3508,3526,3544,3562,3580,
	3598,3616,3634,3652,3670,3688,3706,3724,
	// n=192
	3742,3759,3777,3795,3813,3831,3848,3866,
	3884,3901,3919,3937,3954,3972,3989,4007,
	4024,4042,4059,4077,4094,4112,4129,4146,
	4164,4181,4198,4215,4233,4250,4267,4284,
	4301,4318,4335,4352,4369,4386,4403,4420,
	4437,4454,4471,4488,4505,4521,4538,4555,
	4572,4588,4605,4622,4638,4655,4671,4688,
	4704,4721,4737,4754,4770,4787,4803,4819,
	// n=256
	4836,4852,4868,4884,4901,4917,4933,4949,
	4965,4981,4997,5013,5029,5045,5061,5077,
	5093,5109,5125,5141,5156,5172,5188,5204,
	5219,5235,5251,5266,5282,5297,5313,5328,
	5344,5359,5375,5390,5406,5421,5436,5452,
	5467,5482,5497,5513,5528,5543,5558,5573,
	5588,5603,5618,5633,5648,5663,5678,5693,
	5708,5723,5738,5752,5767,5782,5797,5811,
	// n=320
	5826,5841,5855,5870,5884,5899,5913,5928,
	5942,5957,5971,5985,6000,6014,6028,6043,
	6057,6071,6085,6100,6114,6128,6142,6156,
	6170,6184,6198,6212,6226,6240,6254,6268,
	6282,6295,6309,6323,6337,6350,6364,6378,
	6391,6405,6419,6432,6446,6459,6473,6486,
	6500,6513,6527,6540,6553,6567,6580,6593,
	6606,6620,6633,6646,6659,6672,6685,6698,
	// n=384
	6711,6724,6737,6750,6763,6776,6789,6802,
	6815,6828,6841,6853,6866,6879,6892,6904,
	6917,6930,6942,6955,6967,6980,6992,7005,
	7017,7030,7042,7055,7067,7079,7092,7104,
	7116,7129,7141,7153,7165,7177,7190,7202,
	7214,7226,7238,7250,7262,7274,7286,7298,
	7310,7322,7333,7345,7357,7369,7381,7392,
	7404,7416,7428,7439,7451,7462,7474,7486,
	// n=448
	7497,7509,7520,7532,7543,7555,7566,7577,
	7589,7600,7611,7623,7634,7645,7657,7668,
	7679,7690,7701,7712,7724,7735,7746,7757,
	7768,7779,7790,7801,7812,7823,7833,7844,
	7855,7866,7877,7888,7898,7909,7920,7931,
	7941,7952,7963,7973,7984,7994,8005,8015,
	8026,8036,8047,8057,8068,8078,8089,8099,
	8109,8120,8130,8140,8151,8161,8171,8181,
	// n=512
	8192
};


WORD cosLookUp(UWORD v)
{
	return cosTable[(v * CosTableSize) / 0x4000];
}


WORD cos(Wangle a)
{
	if(a < 0x4000)
		return cosLookUp(a);
	else if(a < 0x8000)
		return WORD(-cosLookUp(UWORD(0x8000 - a)));
	else if(a < 0xc000)
		return WORD(-cosLookUp(UWORD(a - 0x8000)));
	else
		return cosLookUp(UWORD(0x10000 - a));
}


inline WORD sin(Wangle a)
{
	Wangle newAngle = 0x4000;

	a -= newAngle;

	return cos(a);
}


long msin(long value, Wangle angle)
{
	if( (angle == 0) || (angle == 0x8000) )
		return 0;
	else if(angle == 0x4000)
		return value;
	else if(angle == 0xc000)
		return -value;
	else
	{
		if( (value >=  CosCalcRange) ||
		    (value <= -CosCalcRange) )
		{
			/*
			 * 2 ways of doing this...
			 *   1) Break into shorter calculations that won't overflow
		 	 * 		(a * b) / c = (a/c) * b + ((a%c)*b)/c
			 *   2) Shift values into range, apply calculation and shift back
			 */

			WORD s = sin(angle);

			/*
			 * Adjust values so we can work with unsigned values
			 */

			unsigned long aValue = abs(value);
			unsigned short aSin = abs(s);

			unsigned long a = aValue >> CosShift;		// a/c
			unsigned long b = aValue &  CosMask;			// a%c

			long result = (a * aSin) + ((b * aSin) >> CosShift);

			if(value < 0)
				result = -result;
			if(s < 0)
				result = -result;

			return result;
		}
		else
			return (value * sin(angle)) / CosRange;
	}
}


long mcos(long value, Wangle angle)
{
	if(angle == 0)
		return value;
	else if( (angle == 0x4000) || (angle == 0xc000) )
		return 0;
	else if(angle == 0x8000)
		return -value;
	else
	{
		if( (value >=  CosCalcRange) ||
		    (value <= -CosCalcRange) )
		{
			/*
			 * 2 ways of doing this...
			 *   1) Break into shorter calculations that won't overflow
		 	 * 		(a * b) / c = (a/c) * b + ((a%c)*b)/c
			 *   2) Shift values into range, apply calculation and shift back
			 */

			WORD c = cos(angle);

			/*
			 * Adjust values so we can work with unsigned values
			 */

			unsigned long aValue = abs(value);
			unsigned short aCos = abs(c);

			unsigned long a = aValue >> CosShift;		// a/c
			unsigned long b = aValue &  CosMask;			// a%c

			long result = (a * aCos) + ((b * aCos) >> CosShift);

			if(value < 0)
				result = -result;
			if(c < 0)
				result = -result;

			return result;
		}
		else
			return (value * cos(angle)) / CosRange;
	}
}

Wangle direction(int x, int y)
{

	if((x == 0) && (y == 0))		// Avoid /0 error
		return 0;
	else
	{

		unsigned int xa = abs(x);
		unsigned int ya = abs(y);

		unsigned int div;

		if(xa > ya)
			div = (ya * TanTableSize) / xa;
		else
			div = (xa * TanTableSize) / ya;

		WORD result = arctanTable[div];

		/*
	 	 * Convert from quadrant into real result
	 	 */

		UWORD base = 0x4000;

		if(xa > ya)
		{
			int t = x;
			x = y;
			y = t;

			base = 0;
		}
		else
			result = WORD(-result);

		if(y > 0)
		{
			result = WORD(-result);
		}
		else
			base += 0x8000;

		if(x > 0)
			result = WORD(-result);


		return UWORD(base + result);
	}
}

#if 0
/*
 * Random Number routines
 */

long lrand()
{
	long n1 = (rand() & 0xff) +
				((rand() & 0xff) << 8) +
				((rand() & 0xff) << 16) +
				((rand() & 0xff) << 24);
	return n1;
}

unsigned long lrand(unsigned long range)
{
	if(range)
		return lrand() % range;
	else
		return 0;
}

unsigned int rand(unsigned int m)
{
	if(m)
		return rand() % m;
	else
		return 0;
}

unsigned int rand(unsigned int from, unsigned int to)
{
	if(from == to)
		return from;
	else
		return from + (rand() % (to - from + 1));
}
#endif
