/*
 * Civil War: Copyright (c) 1994-2001, Steven Green (acw@greenius.co.uk)
 * This Software is subject to the GNU General Public License.  
 * For License information see the file COPYING in the root directory of the project.
 * For more information see the file README.
 */
/*
 *----------------------------------------------------------------------
 * $Id$
 *----------------------------------------------------------------------
 *
 *	Campaign Options Icon
 *
 *----------------------------------------------------------------------
 *
 * $Log$
 * Revision 1.2  2001/03/20 04:23:40  dor10122
 * Renamed 'src/config.cpp' and 'include/config.h' to 'src/conffile.cpp' and
 * 'include/conffile.cpp' due to name conflict with 'config.h' generated by
 * autoconf.
 *
 * Revision 1.1  2001/03/19 06:21:53  dor10122
 * Restructuring source tree to GNU standards.
 *
 * Revision 1.1  2001/03/15 15:13:23  greenius
 * Renamed files to lower case
 *
 * Revision 1.1  2001/03/15 14:26:16  greenius
 * Converted filenames to lower case
 *
 * Revision 1.1  2001/03/11 00:58:48  greenius
 * Added to sourceforge
 *
 *
 *----------------------------------------------------------------------
 */

#include <stdlib.h>
#include "campopt.h"
#include "dialogue.h"
#include "language.h"
#include "menudata.h"
#include "options.h"
#include "conffile.h"
#include "gamecfg.h"
#include "strutil.h"
#ifdef DEBUG
#include "logarmy.h"
#endif
#include "game.h"
#include "system.h"
#include "screen.h"
#include "colours.h"

enum CampDialEnum {
	CDE_None,
	CDE_CampClock,
	CDE_Route,
	CDE_PassDown,
	CDE_PassUp,
	CDE_PassInput,
#ifdef DEBUG
	CDE_PrintGenerals,
#endif
	CDE_OK,
};

enum CampDialItemEnum {
	CDIE_Title,
	CDIE_Clock1,
	CDIE_Clock2,
	CDIE_Route1,
	CDIE_Route2,
	CDIE_Pass1,
	CDIE_PassDown,
	CDIE_PassNum,
	CDIE_PassUp,
#ifdef DEBUG
	CDIE_PrintGenerals,
#endif
	CDIE_OK,
};

static LGE campDialStrings[] = {
	lge_CampaignOptions,
	lge_CampaignClock,
	lge_NULL,
	lge_RoutePlanner,
	lge_NULL,
	lge_AIpasses,
	lge_NULL,
	lge_NULL,
	lge_NULL,
#ifdef DEBUG
	lge_NULL,
#endif
	lge_OK
};

static DialItem campOptDialItems[] = {
	DialItem(Dial_FreeString,		CDE_None,		Rect(  0,  0,224, 16)),
	DialItem(Dial_Button,			CDE_CampClock,	Rect(  0, 18,160, 16)),
	DialItem(Dial_Button,			CDE_CampClock,	Rect(160, 18, 64, 16)),
	DialItem(Dial_Button,			CDE_Route,		Rect(  0, 36,160, 16)),
	DialItem(Dial_Button,			CDE_Route,		Rect(160, 36, 64, 16)),
	DialItem(Dial_Button,			CDE_None,		Rect(  0, 54,160, 16)),
	DialItem(Dial_Button,			CDE_PassDown,	Rect(160, 54, 10, 16), "-"),
	DialItem(Dial_NumberInput,		CDE_PassInput,	Rect(170, 54, 44, 16)),
	DialItem(Dial_Button,			CDE_PassUp,		Rect(214, 54, 10, 16), "+"),
#ifdef DEBUG
	DialItem(Dial_Button,			CDE_PrintGenerals, Rect(0, 72, 64, 16), "Print Generals"),
	DialItem(Dial_Button,			CDE_OK,			Rect( 80, 92, 64, 16)),
#else
	DialItem(Dial_Button,			CDE_OK,			Rect( 80, 74, 64, 16)),
#endif
	DialItem(Dial_End)
};

class CampOptDial : public Dialogue {
public:
	CampOptDial();
	~CampOptDial();

	void doIcon(DialItem* item, Event* event, MenuData* d);
private:
	void updateRoute();
	void updateCampClock();
	void updatePass();
	void getPasses();
};

CampOptDial::CampOptDial()
{
	DialItem* item = campOptDialItems;
	LGE* lgePtr = campDialStrings;
	while(item->type != Dial_End)
	{
		if(*lgePtr != lge_NULL)
			item->text = copyString(language(*lgePtr));

		item++;
		lgePtr++;
	}

	campOptDialItems[CDIE_PassNum].text = new char[10];
	campOptDialItems[CDIE_PassNum].bufferSize = 10;

	updateRoute();
	updateCampClock();
	updatePass();
	Dialogue::setup(campOptDialItems);
}

CampOptDial::~CampOptDial()
{
	getPasses();

	delete[] campOptDialItems[CDIE_PassNum].text;
	campOptDialItems[CDIE_PassNum].text = 0;
	delete[] campOptDialItems[CDIE_Route2].text;
	campOptDialItems[CDIE_Route2].text = 0;
	delete[]	campOptDialItems[CDIE_Clock2].text;
	campOptDialItems[CDIE_Clock2].text = 0;

	DialItem* item = campOptDialItems;
	LGE* lgePtr = campDialStrings;
	while(item->type != Dial_End)
	{
		if(*lgePtr != lge_NULL)
		{
			delete[] item->text;
			item->text = 0;
		}

		item++;
		lgePtr++;
	}
}

void CampOptDial::updateRoute()
{
	delete[] campOptDialItems[CDIE_Route2].text;
	if(routeMode == RM_Simple)
		campOptDialItems[CDIE_Route2].text = copyString(language(lge_Quick));
	else
		campOptDialItems[CDIE_Route2].text = copyString(language(lge_Best));
}

void CampOptDial::updateCampClock()
{
	delete[]	campOptDialItems[CDIE_Clock2].text;

	if(realTimeCampaign)
		campOptDialItems[CDIE_Clock2].text = copyString(language(lge_On));
	else
		campOptDialItems[CDIE_Clock2].text = copyString(language(lge_Off));

}

void CampOptDial::updatePass()
{
	DialItem* item = &campOptDialItems[CDIE_PassNum];

	sprintf(item->text, "%d", aiPasses);
}

void CampOptDial::getPasses()
{
	DialItem* item = &campOptDialItems[CDIE_PassNum];

	int n = atoi(item->text);
	if( (n >= 1) && (n <= 100))
		aiPasses = n;
	updatePass();
}

void CampOptDial::doIcon(DialItem* item, Event* event, MenuData* d)
{
	if(event->buttons)
	{
		switch(item->id)
		{
			case CDE_CampClock:
				realTimeCampaign = !realTimeCampaign;
				updateCampClock();
			 	d->setRedraw();
				break;

			case CDE_Route:
				if(routeMode == RM_Full)
					routeMode = RM_Simple;
				else
					routeMode = RM_Full;
				updateRoute();
			 	d->setRedraw();
				break;

			case CDE_PassUp:
				getPasses();
				if(aiPasses < 100)
					aiPasses++;
				updatePass();
				d->setRedraw();
				break;

			case CDE_PassDown:
				getPasses();
				if(aiPasses > 1)
					aiPasses--;
				updatePass();
				d->setRedraw();
				break;

#if 0
			case CDE_PassInput:
				{
					int n = atoi(item->text);
					if((n >= 1) && (n <= 100))
						aiPasses = n;
					updatePass();
				}
				break;
#endif

#ifdef DEBUG

			case CDE_PrintGenerals:
				logGenerals();
				break;

#endif

			case CDE_OK:
				d->setFinish(item->id);
				break;
		}
	}
}


static void doCampaignOptions()
{
	CampOptDial edit;

	edit.process();

	/*
	 * Update Configuration File
	 */

	ConfigFile config(configFileName);

	config.setBool(cfgCampRealTime, realTimeCampaign);
	config.setEnum(cfgRouteFinder, cfgRouteEnum, routeMode);
	config.setNum(cfgAIpasses, aiPasses);

	// dialAlert(0, "Campaign Options\rUnwritten", "OK");
}


void CampaignOptionsIcon::execute(Event* event, MenuData* data)
{
	if(game->getRemoteSide() == SIDE_None)
	{
		if(event->buttons)
			doCampaignOptions();

		if(event->overIcon)
			data->showHint(language(lge_options));
	}
}

void CampaignOptionsIcon::drawIcon()
{
	MenuIcon::drawIcon();

	if(game->getRemoteSide() != SIDE_None)
		machine.screen->getBitmap()->greyOut(Rect(getPosition(), getSize()), Black);
}
