/*
 * Civil War: Copyright (c) 1994-2001, Steven Green (acw@greenius.co.uk)
 * This Software is subject to the GNU General Public License.  
 * For License information see the file COPYING in the root directory of the project.
 * For more information see the file README.
 */
/*
 *----------------------------------------------------------------------
 * $Id$
 *----------------------------------------------------------------------
 *
 *	Outer Level Game Control of Dagger Wargame
 *
 *----------------------------------------------------------------------
 *
 * $Log$
 * Revision 1.2  2001/03/20 04:23:40  dor10122
 * Renamed 'src/config.cpp' and 'include/config.h' to 'src/conffile.cpp' and
 * 'include/conffile.cpp' due to name conflict with 'config.h' generated by
 * autoconf.
 *
 * Revision 1.1  2001/03/19 06:21:53  dor10122
 * Restructuring source tree to GNU standards.
 *
 * Revision 1.1  2001/03/15 15:13:24  greenius
 * Renamed files to lower case
 *
 * Revision 1.1  2001/03/15 14:26:17  greenius
 * Converted filenames to lower case
 *
 * Revision 1.1  2001/03/11 00:58:48  greenius
 * Added to sourceforge
 *
 *
 * Revision 1.23  1994/06/09  23:32:59  Steven_Green
 * Changed Fonts
 *
 * Revision 1.21  1994/06/02  15:27:46  Steven_Green
 * Graphics and screen management changed (see screen.h and image.h)
 *
 * Revision 1.17  1994/04/20  22:21:40  Steven_Green
 * Use new TextWindow class.
 *
 * Revision 1.4  1994/01/11  22:29:03  Steven_Green
 * Split into seperate files for mainmenu, realism, icon handling, etc.
 *
 * Revision 1.3  1994/01/11  21:13:30  Steven_Green
 * Most of Main Menu and Realism Screens complete
 *
 * Revision 1.2  1994/01/07  23:43:18  Steven_Green
 * *** empty log message ***
 *
 * Revision 1.1  1994/01/06  22:38:30  Steven_Green
 * Initial revision
 *
 *
 *----------------------------------------------------------------------
 */

#include <stdarg.h>
#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <time.h>

#ifndef DEBUG
#include <iostream.h>
#endif

#include "game.h"
#include "menudata.h"
#include "system.h"
#include "screen.h"
#include "text.h"
#include "mainmenu.h"
#include "realism.h"
#include "campscn.h"
#include "battle.h" 
#include "batsel.h"
#include "dialogue.h"
#include "colours.h"
#if !defined(BATEDIT) && !defined(CAMPEDIT)
#include "connect.h"
#endif
#include "options.h"
#include "sound.h"
#include "language.h"
#include "layout.h"
#include "memptr.h"
#include "sprlib.h"
#include "savegame.h"
#include "campmusi.h"
#include "gameicon.h"
#include "conffile.h"
#include "gamecfg.h"

#if !defined(BATEDIT) && !defined(CAMPEDIT)

#ifdef CHRIS_AI
#ifdef DEBUG
#include "clto.h"
#endif
#endif	 // CHRIS_AI

#ifdef DEBUG
#include "memlog.h"
#endif
#include "memalloc.h"
#include "membodge.h"
#include "zbuffer.h"

#define Font_SimpleMessage Font_EMFL10
#define MsgFillColour 0x1d
#define MsgBorderColour1 0x1f
#define MsgBorderColour2 0x50

#ifdef DEBUG
static Boolean forceRandom = False;
static ULONG forceRandomSeed = 0x12345678;
#endif
	
/*
 * Global Variables
 *
 * Merely defining this, automatically sets up the screen mode and mouse
 * pointer
 */

#endif 	// !defined(BATEDIT) && !defined(CAMPEDIT)

GameVariables* game;

#if !defined(BATEDIT) && !defined(CAMPEDIT)

#ifdef DEBUG
Boolean disableAI = False;
#endif

#if defined(DEBUG)
#include "patchlog.h"
#ifdef PATCHLOG
LogFile patchLog("patch.log");
#endif
#endif

class GameControl {
public:
	GameControl()
	{
		game = new GameVariables;
		// memHeap = new Heap(BMapW * BMapH * (sizeof(ZSIZE) + sizeof(UBYTE)));
		// memHeap = new Heap(BMapW * BMapH * sizeof(ZSIZE));
		memHeap = new Heap(170100 * 2);	// Size of land route finder
	}

	~GameControl()
	{
		delete game;
		game = 0;
		delete memHeap;
		memHeap = 0;
	}
};

#endif		// BATEDIT || CAMPEDIT


/*
 * Set up global variables
 */


GameVariables::GameVariables()
{
#if !defined(BATEDIT) && !defined(CAMPEDIT)
	quit = False;

	gameType = CampaignGame;
	sideControl[SideI_USA].player = True;
	sideControl[SideI_USA].ai 		= False;
	sideControl[SideI_USA].remote = False;

	sideControl[SideI_CSA].player = False;
	sideControl[SideI_CSA].ai 		= True;
	sideControl[SideI_CSA].remote = False;

	remoteSide = SIDE_None;
	playerSide = SIDE_USA;

	connection = new NullConnection;
#endif		// BATEDIT || CAMPEDIT
	sprites = new SpriteLibrary("art\\game");

#if !defined(BATEDIT) && !defined(CAMPEDIT)
	/*
	 * Seed random Number
	 */

	ULONG seed;

#ifdef DEBUG
	if(forceRandom)
		seed = forceRandomSeed;
	else
		seed = time(0);
#else
	seed = time(0);
#endif
	srand(seed);
	gameRand.seed(seed);
	miscRand.seed(seed);

	musicInGame			= True;
#if !defined(SYSTEM_MALLOC)
	musicInCampaign	= memInfo.freePhysical >= 0x180000;
	musicInBattle 		= memInfo.freePhysical >= 0x280000;
#else
	musicInCampaign	= True;
	musicInBattle 		= True;
#endif
	musicInDatabase	= True;
	soundInGame			= True;

	inCampaign = False;
	inBattle = False;

	gameMusic = new CampaignMusic;
	globalProcedures.add(gameMusic);

	{
		ConfigFile config(configFileName);
		soundInGame = config.getBool(cfgSoundID, soundInGame);
		musicInGame = config.getBool(cfgMusicID, musicInGame);

		realTimeCampaign = config.getBool(cfgCampRealTime, realTimeCampaign);
		routeMode = (RouteMode) config.getEnum(cfgRouteFinder, cfgRouteEnum, routeMode);
		config.getNum(cfgAIpasses, aiPasses);
	}

	getConfigDifficulty();
#endif		// BATEDIT || CAMPEDIT
}

GameVariables::~GameVariables()
{
#if !defined(BATEDIT) && !defined(CAMPEDIT)
	if(gameMusic)
	{
		globalProcedures.remove(gameMusic);
		delete gameMusic;
	}
	if(connection)
	{
		// connection->sendData(Connect_Disconnect, 0, 0);
		connection->sendMessage(Connect_Disconnect, 0, 0);
		connection->flush();
		delete connection;
		connection = 0;
	}
#endif		// BATEDIT || CAMPEDIT
	if(sprites)
		delete sprites;
}

#if !defined(BATEDIT) && !defined(CAMPEDIT)

/*
 * Read difficulty settings from config file
 */

void GameVariables::getConfigDifficulty()
{
	ConfigFile config(configFileName);
	char* s = config.get(cfgRealismID);
	if(s)
	{
		char* s2 = s;

		for(int i = 0; i < DifficultyCount; i++)
		{
			char* s1 = strtok(s2, ",");
			s2 = 0;		// This makes strtok() continue next time.

			if(s1 && isdigit(*s1))
				difficulty[i] = Realism(atoi(s1));

		}
		delete[] s;
	}
}

/*
 * Write difficulty settings to config file
 */

void GameVariables::setConfigDifficulty()
{
	ConfigFile config(configFileName);
	
	char buffer[DifficultyCount * 2 + 1];
	char* s = buffer;

	for(int i = 0; i < DifficultyCount; i++)
	{
		if(i)
			*s++ = ',';
		sprintf(s, "%d", (int) difficulty[i]);
		s = s + strlen(s);
	}
	*s++ = 0;

	config.set(cfgRealismID, buffer);
}


/*
 * Quick bodge to display a simple text box
 */

void GameVariables::simpleMessage(const char* fmt, ...)
{
	Region bm(machine.screen->getImage(), Rect(MSGW_X, MSGW_Y, MSGW_W, MSGW_H));
	bm.fill(MsgFillColour);
	bm.frame(0,0,MSGW_W-1, MSGW_H-1, MsgBorderColour1, MsgBorderColour2);
	if(fmt)
	{
		MemPtr<char> buffer(1024);

		va_list vaList;
		va_start(vaList, fmt);
		vsprintf(buffer, fmt, vaList);
		va_end(vaList);

		TextWindow win(&bm, Font_SimpleMessage);
		win.setFormat(True, True);
		win.setColours(Black);
		win.draw(buffer);
	}
	machine.screen->setUpdate(bm);
}


void GameVariables::disconnect()
{
	// if(connection)
	if(isRemoteActive())
	{
		connection->sendMessage(Connect_Disconnect, 0, 0);
		connection->flush();
		makeSinglePlayer();
	}
}


void GameVariables::makeSinglePlayer()
{
#ifdef OLD_PLAYERCOUNT
	if(playerCount > 1)
	{
		delete connection;
		connection = new NullConnection;
		playerCount = 1;
	}
#else
	if(remoteSide != SIDE_None)
	{
		remoteSide = SIDE_None;
		delete connection;
		connection = new NullConnection;

		for(size_t i = 0; i < SideCount; i++)
		{
			if(sideControl[i].remote)
			{
				sideControl[i].remote = False;
				sideControl[i].ai = True;
			}
		}
	}

#ifdef DEBUG
	checkControl();
#endif

#endif
}

void GameVariables::setRemote()
{
	remoteSide = otherSide(playerSide);

	int i = sideIndex(remoteSide);

	sideControl[i].ai = False;
	sideControl[i].remote = True;

#ifdef DEBUG
	checkControl();
#endif
}

/*
 * Sets the player's side... does nothing to AI control
 */

void GameVariables::setupPlayerSide(Side side)
{
	Side aiSide;
	Side rSide;

	if(remoteSide == SIDE_None)
	{
		aiSide = otherSide(side);
		rSide = SIDE_None;
	}
	else
	{
		aiSide = SIDE_None;
		rSide = otherSide(side);
	}

	setSides(side, aiSide, rSide);
}


void GameVariables::setSides(Side pSide, Side aiSide, Side rSide)
{
	remoteSide = SIDE_None;
	playerSide = SIDE_None;

	for(SideIndex i = SideIndex(0); i < SideCount; INCREMENT(i))
	{
		Side s = indexToSide(i);

		if(s & pSide)
		{
			sideControl[i].player = True;
			playerSide = s;
		}
		else
			sideControl[i].player = False;

		if(s & aiSide)
			sideControl[i].ai = True;
		else
			sideControl[i].ai = False;

		if(s & rSide)
		{
			sideControl[i].remote = True;
			remoteSide = s;
		}
		else
			sideControl[i].remote = False;
	}

#ifdef DEBUG
	checkControl();
#endif
}

#ifdef DEBUG
void GameVariables::toggleAI(Side side)
{
	SideIndex i = sideIndex(side);

	sideControl[i].ai = !sideControl[i].ai;

	checkControl();
}
#endif

Boolean GameVariables::isAIactive() const 
{
	for(int i = 0; i < SideCount; i++)
	{
		if(sideControl[i].ai)
			return True;
	}
	return False;
}

#ifdef DEBUG

/*
 * Check that control variables are valid
 */

void GameVariables::checkControl() const
{
	/*
	 * Check for valid setup
	 */

	Boolean gotPlayer = False;
	Boolean gotAI = False;
	Boolean gotRemote = False;

	ASSERT((remoteSide == SIDE_None) || (remoteSide != playerSide));

	for(SideIndex i = SideIndex(0); i < SideCount; INCREMENT(i))
	{
		ASSERT(sideControl[i].remote || sideControl[i].ai || sideControl[i].player);

		if(sideControl[i].remote)
		{
			ASSERT(remoteSide == indexToSide(i));
			ASSERT(!sideControl[i].ai);
			ASSERT(!sideControl[i].player);
			gotRemote = True;
		}

		if(sideControl[i].player && (indexToSide(i) == playerSide) )
			gotPlayer = True;

		if(sideControl[i].ai && (indexToSide(i) != playerSide))
			gotAI = True;
	}
	
	ASSERT((playerSide == SIDE_None) || gotPlayer);
	ASSERT((remoteSide == SIDE_None) || gotRemote);
	// ASSERT((remoteSide == SIDE_None) || gotAI);
}

#endif


void showMainMenuScreen()
{
	const char* mName;

	if(isLanguage("GER"))
		mName = "art\\screens\\mn_ger.lbm";
	else
		mName = "art\\screens\\mn_menu.lbm";
	
	showFullScreen(mName);
}

/*======================================================================
 * Entry point
 *
 * skipMenu : If set then go straight to campaign/battle game
 *            using variables already set up from command line
 * loadName : If not 0, then play saved game.
 */

void GameVariables::play(Boolean skipMenu, const char* loadName)
{
	// Automatically invoked when accessing any language functions!
	// setup_language();

	if(skipMenu)
		showMainMenuScreen();

	/*
	 * Do main Menu
	 */

	while(!game->isQuit())
	{
		int result;

		if(loadName)
			result = MMR_LoadGame;
#ifdef TESTBATTLE
		else
			result = MenuData::MenuOK;
#else
		else if(skipMenu)
			result = MenuData::MenuOK;
		else
			result = mainMenu();
#endif

		try
		{
			switch(result)
			{
				/*
			 	 * Play Campaign or Battle depending on type
			 	 */

				case MenuData::MenuOK:
#if !defined(TESTBATTLE)
					if(game->getGameType() == CampaignGame)
					{
						if(skipMenu)
							result = MenuData::MenuOK;
						else
							result = campaignRealism();

						if(result == MenuData::MenuOK)
							campaignGame();
					}
#endif	// TESTBATTLE
#if !defined(TESTCAMP) && !defined(TESTBATTLE)
					else
#endif
#if !defined(TESTCAMP)
					{
						if(skipMenu)
							result = MenuData::MenuOK;
						else
							result = battleRealism();

						if(result == MenuData::MenuOK)
							chooseBattle();
					}
#endif	// TESTCAMP
					break;

				/*
			 	 * Play saved Game, which has already been loaded
			 	 * There are 3 types of game here:
			 	 *
			 	 *	battle
			 	 * campaign
			 	 * battle in campaign
			 	 */

				case MMR_LoadGame:
					playSavedGame(loadName);
					break;
			}
		}
		catch(GotoMainMenu e)
		{
		}

		skipMenu = False;
		loadName = 0;
	}
#if 0
	if(connection)
		connection->sendData(Connect_Disconnect, 0, 0);
#endif
}

#ifdef DEBUG
void usage()
{
	printf("\nCivil War: Command Line switches\n\n");
	printf("\t-M     : [Debug] Full Memory Logging on\n");
	printf("\t-MS    : [Debug] Summary Memory logging on\n");
	printf("\t-D     : [Debug] Debug Log enabled\n");

	printf("\t-B     : Start battle game\n");
	printf("\t-C     : Start Campaign game\n");
	printf("\t-P=0   : [Debug] AI plays both sides\n");
	printf("\t-P=USA : [Debug] Player is Union\n");
	printf("\t-P=CSA : [Debug] Player is Confederates\n");
	printf("\t-P=Both: [Debug] Player is Both Sides\n");
	printf("\t-K     : [Debug] Campaign Clock moves quickly in movement mode\n");
	printf("\t-AS    : [Debug] Display AI Information\n");
	printf("\t-AM    : [Debug] Don't move units on campaign\n");
	printf("\t-AI=0  : [Debug] AI is disabled\n");
	printf("\t-Rn    : [Debug] Set random number seed to n\n");
	printf("\t-S     : [Debug] See Everything on both sides\n");
	printf("\t-I     : [Debug] Instant building\n");
	printf("\t-F     : [Debug] Fast resource building\n");
	printf("\t-Q     : [Debug] Quick Move\n");
	printf("\t-T     : [Debug] Campaign is Real time\n\n");
	printf("\t-?     : [Debug] Display this help message\n");
}
#endif

/*
 * main function
 */


int main(int argc, char *argv[])
{
	/*
	 * Process command line
	 */

#ifdef DEBUG
	MemoryLog::Mode memMode = MemoryLog::None;
	int debugLevel = 0;
#endif

	const char* loadGameName = 0;

#ifdef TESTBATTLE
	GameType gameType = BattleGame;
#else
	GameType gameType = CampaignGame;
#endif

	Boolean skipMenu = False;

	enum { AI_None, AI_One, AI_Both } aiMode = AI_One;
	Side playerSide = SIDE_USA;

	try
	{

		int i = 0;
		while(++i < argc)
		{
			const char* arg = argv[i];

			if((arg[0] == '-') || (arg[0] == '/'))
			{
				arg++;

				switch(toupper(*arg))
				{
#ifdef DEBUG
				case 'M':										// -M for Memory Logging
					arg++;
					if(toupper(*arg) == 'S')				// -MS for memory summary
						memMode = MemoryLog::Summary;
					else
						memMode = MemoryLog::Full;
					break;

				case 'D':										// -D for debug log
					arg++;
					if(isdigit(*arg))
						debugLevel = atoi(&arg[2]);
					else
						debugLevel = 1;
					break;
#endif
#if !defined(TESTCAMP) && !defined(TESTBATTLE)
				case 'B':										// -B to force battle game
					gameType = BattleGame;
					skipMenu = True;
					break;
				case 'C':										// -C to force campaign game
					gameType = CampaignGame;
					skipMenu = True;
					break;
#endif
				case 'P':										// -P=USA or -P=CSA
					arg++;
					if(*arg == '=')
						arg++;
					switch(toupper(*arg))
					{
					case 'U':
						playerSide = SIDE_USA;
						break;
					case 'C':
						playerSide = SIDE_CSA;
						break;
					case 'B':
						aiMode = AI_None;
						playerSide = SIDE_Both;
						break;
					case '0':									// AI plays itself!
						aiMode = AI_None;
						break;
					}
					break;
				case 'K':
					smoothClock = False;
					break;

#ifdef DEBUG
				case 'A':
					arg++;
					switch(toupper(*arg))
					{
						case 'S':					// -AS Shows extra AI info
							showAI = True;
							break;
						case 'M':					// -AM Don't move units
							dontMove = True;
							break;
						case 'I':		// Allow A= and AI=
							arg++;
							if(*arg != '=')
								goto badCommandLine;
							// Drop through
						case '=':
						{
							arg++;

							switch(toupper(*arg))
							{
							case '0':
								aiMode = AI_None;
								break;
							default:
								goto badCommandLine;
							}
							break;
						}
						default:
							goto badCommandLine;
					}
					break;

				case 'R':		// Force Random Number
					arg++;
					forceRandom = True;
					if(isdigit(*arg))
						forceRandomSeed = atoi(arg);
					break;
				case 'S':		// Put in SeeAll mode
					seeAll = True;
					break;
				case 'I':
					instantBuild = True;
					break;
				case 'F':
					fastResources = True;
					break;
				case 'Q':
					quickMove = True;
					break;
				case 'T':
					realTimeCampaign = True;
					break;
				case '?':
					usage();
					exit(-1);
					break;
#endif
				default:
				badCommandLine:
					throw GeneralError("Unrecognised Command line switch: %s", argv[i]);
					exit(-1);
				}
			}
			else
				loadGameName = arg;
		}
	}
 	catch(GeneralError e)
 	{
		puts("\n\nError:\n");
		puts(e.get());
#ifdef DEBUG
		usage();
#endif
 	}
 	catch(...)
 	{
 		puts("Unknown Error");
#ifdef DEBUG
		usage();
#endif
		exit(-1);
 	}

	try
	{
		machine.init();

#ifdef DEBUG
		memLog->setMode("memory.log", memMode);
		if(debugLevel)
			logFile = new LogStream("debug.log", debugLevel);
#endif

		sound.init();

		GameControl gameControl;	// Set like this so things get deleted properly

		Side aiSide;

		if(aiMode == AI_None)
		{
			aiSide = SIDE_None;
			playerSide = SIDE_Both;
		}
		else if(aiMode == AI_Both)
			aiSide = SIDE_Both;
		else
			aiSide = otherSide(playerSide);

		game->setSides(playerSide, aiSide, SIDE_None);

		game->setGameType(gameType);
		game->play(skipMenu, loadGameName);
	}
#ifdef FOURMEG
	catch(QuitDatabase e)
	{
		try
		{
			machine.reset();
		}
		catch(...)
		{
		}

		return 1;
	}
#endif
	catch(GotoQuitGame e)
	{
		try
		{
			machine.reset();
		}
		catch(...)
		{
		}
	}
 	catch(GeneralError e)
 	{
		try
		{
			machine.reset();
		}
		catch(...)
		{
		}

		puts("\n\nError:\n");
		puts(e.get());
 	}
 	catch(...)
 	{
		try
		{
			machine.reset();
		}
		catch(...)
		{
		}

 		puts("Unknown Error");
 	}

	return 0;
}

#endif		// BATEDIT || CAMPEDIT
