/*
 * Civil War: Copyright (c) 1994-2001, Steven Green (acw@greenius.co.uk)
 * This Software is subject to the GNU General Public License.  
 * For License information see the file COPYING in the root directory of the project.
 * For more information see the file README.
 */
/*
 *----------------------------------------------------------------------
 * $Id$	testdb.cpp 1.0 1994/07/07 15:48:00 Chris Wall $
 *----------------------------------------------------------------------
 *
 *		This routine handles the main functions and procedure to acess the
 *	a database. It expects any keywords to be in a file called 'keywords.dat'
 *
 *
 *	~s Underlined ( ends with a '~' )
 *	
 *	~b	bold 		  ( 		 "			)
 *
 *	~h	Heading ( drawn in win03, centred both vertically and horizontally.
 *   	Ends with a '~'  )
 *
 *	~j Job ( or rank ) ( One line centred horizontally, ends with a '~' )
 *
 *	~t tab. Adds four spaces.
 *
 *
 *	  @ signifies beginning or end of keyword 
 *
 *  @@ signifies end of chapter
 *
 *	@@@ signifies end of textfile
 *
 *----------------------------------------------------------------------
 *
 * $Log$
 * Revision 1.2  2001/03/20 04:23:40  dor10122
 * Renamed 'src/config.cpp' and 'include/config.h' to 'src/conffile.cpp' and
 * 'include/conffile.cpp' due to name conflict with 'config.h' generated by
 * autoconf.
 *
 * Revision 1.1  2001/03/19 06:21:53  dor10122
 * Restructuring source tree to GNU standards.
 *
 * Revision 1.1  2001/03/15 15:13:24  greenius
 * Renamed files to lower case
 *
 * Revision 1.1  2001/03/15 14:26:18  greenius
 * Converted filenames to lower case
 *
 * Revision 1.1  2001/03/11 00:58:49  greenius
 * Added to sourceforge
 *
// Revision 1.1  1994/09/02  21:25:33  Steven_Green
// Initial revision
//	TESTDB.CPP $
 *
 *----------------------------------------------------------------------
 */


#include <ctype.h>
#include <conio.h>
#include <stdlib.h>

#include "database.h"
#include "daglib.h"

#ifdef DEBUG
#include "memlog.h"
#endif


#include "game.h"
#include "campmusi.h"
#include "conffile.h"
#include "gamecfg.h"
#include "language.h"
#include "sound.h"

GameVariables* game;

class GameControl {
public:
	GameControl() { game = new GameVariables; }
	~GameControl() { delete game; game = 0; }
};

GameVariables::GameVariables()
{
	/*
	 * Clear things we're not using (just in case)
	 */


	connection = 0;
	sprites = 0;
	inCampaign = False;
	inBattle = False;

	musicInGame			= True;
	soundInGame			= True;

	{
		ConfigFile config(configFileName);
		soundInGame = config.getBool(cfgSoundID, soundInGame);
		musicInGame = config.getBool(cfgMusicID, musicInGame);
	}

	musicInCampaign	= musicInGame;
	musicInBattle 		= musicInGame;
	musicInDatabase	= musicInGame;

	gameMusic = new CampaignMusic;
	globalProcedures.add(gameMusic);
}

GameVariables::~GameVariables()
{
	if(gameMusic)
	{
		globalProcedures.remove(gameMusic);
		delete gameMusic;
	}
}



void main(int argc, char* argv[])
{
	 try
 		{
		   
		/*
		 * Process command line
		 */

#ifdef DEBUG
		MemoryLog::Mode memMode = MemoryLog::None;
		int debugLevel = 0;
#endif

		int i = 0;
		while(++i < argc)
		{
			const char* arg = argv[i];

			if((arg[0] == '-') || (arg[0] == '/'))
			{
				switch(toupper(arg[1]))
				{
#ifdef DEBUG
				case 'M':										// -M for Memory Logging
					if(toupper(arg[2]) == 'S')				// -MS for memory summary
						memMode = MemoryLog::Summary;
					else
						memMode = MemoryLog::Full;
					break;

				case 'D':										// -D for debug log
					if(isdigit(arg[2]))
						debugLevel = atoi(&arg[2]);
					else
						debugLevel = 32767;
					break;
#endif
				}
			}
		}


		machine.init();
#ifdef DEBUG
		memLog->setMode("memory.log", memMode);
		if(debugLevel)
			logFile = new LogStream("debug.log", debugLevel);
#endif

		sound.init();
		GameControl game;
		// setup_language();
		doDatabase();

		}

	catch( GeneralError e )
		{
			cout << "Error:";
			if ( e.get() )
		 		cout << e.get();
			else
				cout << " ??";
			cout << endl;
			getch();
		}
	catch( ...)
		{
		 cout << "Unknown error!\n";
		 getch();
		}
}

