/*
 * Civil War: Copyright (c) 1994-2001, Steven Green (acw@greenius.co.uk)
 * This Software is subject to the GNU General Public License.  
 * For License information see the file COPYING in the root directory of the project.
 * For more information see the file README.
 */
#ifndef CONFIGFILE_H
#define CONFIGFILE_H

#ifndef __cplusplus
#error config.h is for use with C++
#endif

/*
 *----------------------------------------------------------------------
 * $Id$
 *----------------------------------------------------------------------
 *
 *	Configuration File Manager
 *
 *----------------------------------------------------------------------
 *
 * $Log$
 * Revision 1.1  2001/03/20 04:23:40  dor10122
 * Renamed 'src/config.cpp' and 'include/config.h' to 'src/conffile.cpp' and
 * 'include/conffile.cpp' due to name conflict with 'config.h' generated by
 * autoconf.
 *
 * Revision 1.1  2001/03/19 06:19:37  dor10122
 * Restructuring source tree to GNU standards.
 *
 * Revision 1.1  2001/03/15 15:18:13  greenius
 * Renamed files to lower case
 *
 * Revision 1.1  2001/03/11 00:58:49  greenius
 * Added to sourceforge
 *
 *
 *----------------------------------------------------------------------
 */

#include <stdio.h>
#include "types.h"

class ConfigFile {
	FILE* fp;
	const char* fileName;
	static const int MaxLineLength;
public:
	ConfigFile(const char* name);
	~ConfigFile();

	char* get(const char* id);
	void set(const char* id, const char* setting);
	void setBool(const char* id, Boolean flag);
	Boolean getBool(const char* id, Boolean defVal);

	void setNum(const char* id, int n);
	Boolean getNum(const char* id, int& n);

	int getEnum(const char* id, const char** enums, int defVal);
	void setEnum(const char* id, const char** enums, int val);
};


#endif /* CONFIG_H */

